games/guess-the-flag/flags.json (before)
[
  {
    "flag": "https://flagcdn.com/w320/ad.png",
    "names": [
      "Andorra",
      "Principality of Andorra"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tt.png",
    "names": [
      "Trinidad and Tobago",
      "Republic of Trinidad and Tobago"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/rs.png",
    "names": [
      "Serbia",
      "Republic of Serbia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gb.png",
    "names": [
      "UK",
      "United Kingdom",
      "United Kingdom of Great Britain and Northern Ireland"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ru.png",
    "names": [
      "Russia",
      "Russian Federation"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/uy.png",
    "names": [
      "Uruguay",
      "Oriental Republic of Uruguay"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bb.png",
    "names": [
      "Barbados",
      "Barbados"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ps.png",
    "names": [
      "Palestine",
      "State of Palestine"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mx.png",
    "names": [
      "Mexico",
      "United Mexican States"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mw.png",
    "names": [
      "Malawi",
      "Republic of Malawi"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mn.png",
    "names": [
      "Mongolia",
      "Mongolia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lv.png",
    "names": [
      "Latvia",
      "Republic of Latvia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bn.png",
    "names": [
      "Brunei",
      "Nation of Brunei, Abode of Peace"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ua.png",
    "names": [
      "Ukraine",
      "Ukraine"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kp.png",
    "names": [
      "North Korea",
      "Democratic People's Republic of Korea"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/fi.png",
    "names": [
      "Finland",
      "Republic of Finland"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/az.png",
    "names": [
      "Azerbaijan",
      "Republic of Azerbaijan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/uz.png",
    "names": [
      "Uzbekistan",
      "Republic of Uzbekistan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ie.png",
    "names": [
      "Ireland",
      "Republic of Ireland"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/rw.png",
    "names": [
      "Rwanda",
      "Republic of Rwanda"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ba.png",
    "names": [
      "Bosnia and Herzegovina"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pl.png",
    "names": [
      "Poland",
      "Republic of Poland"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pt.png",
    "names": [
      "Portugal",
      "Portuguese Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ht.png",
    "names": [
      "Haiti",
      "Republic of Haiti"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ir.png",
    "names": [
      "Iran",
      "Islamic Republic of Iran"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/et.png",
    "names": [
      "Ethiopia",
      "Federal Democratic Republic of Ethiopia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kz.png",
    "names": [
      "Kazakhstan",
      "Republic of Kazakhstan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ml.png",
    "names": [
      "Mali",
      "Republic of Mali"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ni.png",
    "names": [
      "Nicaragua",
      "Republic of Nicaragua"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/de.png",
    "names": [
      "Germany",
      "Federal Republic of Germany"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ee.png",
    "names": [
      "Estonia",
      "Republic of Estonia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tn.png",
    "names": [
      "Tunisia",
      "Tunisian Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cm.png",
    "names": [
      "Cameroon",
      "Republic of Cameroon"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/fm.png",
    "names": [
      "Micronesia",
      "Federated States of Micronesia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cy.png",
    "names": [
      "Cyprus",
      "Republic of Cyprus"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ma.png",
    "names": [
      "Morocco",
      "Kingdom of Morocco"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/es.png",
    "names": [
      "Spain",
      "Kingdom of Spain"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ga.png",
    "names": [
      "Gabon",
      "Gabonese Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/dk.png",
    "names": [
      "Denmark",
      "Kingdom of Denmark"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ag.png",
    "names": [
      "Antigua and Barbuda",
      "Antigua and Barbuda"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sz.png",
    "names": [
      "Eswatini",
      "Kingdom of Eswatini"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tw.png",
    "names": [
      "Taiwan",
      "Republic of China (Taiwan)"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/vu.png",
    "names": [
      "Vanuatu",
      "Republic of Vanuatu"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cv.png",
    "names": [
      "Cape Verde",
      "Cabo Verde",
      "Republic of Cabo Verde"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/by.png",
    "names": [
      "Belarus",
      "Republic of Belarus"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cz.png",
    "names": [
      "Czechia",
      "Czech Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pe.png",
    "names": [
      "Peru",
      "Republic of Peru"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tl.png",
    "names": [
      "Timor-Leste",
      "Timor Leste",
      "East Timor",
      "Democratic Republic of Timor-Leste"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/na.png",
    "names": [
      "Namibia",
      "Republic of Namibia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cd.png",
    "names": [
      "drc",
      "DR Congo",
      "Democratic Republic of the Congo"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lc.png",
    "names": [
      "st lucia",
      "Saint Lucia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sr.png",
    "names": [
      "Suriname",
      "Republic of Suriname"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bi.png",
    "names": [
      "Burundi",
      "Republic of Burundi"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ge.png",
    "names": [
      "Georgia",
      "Georgia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gh.png",
    "names": [
      "Ghana",
      "Republic of Ghana"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/eg.png",
    "names": [
      "Egypt",
      "Arab Republic of Egypt"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mh.png",
    "names": [
      "Marshall Islands",
      "Republic of the Marshall Islands"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gw.png",
    "names": [
      "Guinea-Bissau",
      "Guinea Bissau",
      "Republic of Guinea-Bissau"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/fj.png",
    "names": [
      "Fiji",
      "Republic of Fiji"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/zm.png",
    "names": [
      "Zambia",
      "Republic of Zambia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/is.png",
    "names": [
      "Iceland",
      "Iceland"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bm.png",
    "names": [
      "Bermuda",
      "Bermuda"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/br.png",
    "names": [
      "Brazil",
      "Federative Republic of Brazil"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pw.png",
    "names": [
      "Palau",
      "Republic of Palau"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sd.png",
    "names": [
      "Sudan",
      "Republic of the Sudan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/au.png",
    "names": [
      "Australia",
      "Commonwealth of Australia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kh.png",
    "names": [
      "Cambodia",
      "Kingdom of Cambodia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/nz.png",
    "names": [
      "New Zealand",
      "New Zealand"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ph.png",
    "names": [
      "Philippines",
      "Republic of the Philippines"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bf.png",
    "names": [
      "Burkina Faso",
      "Burkina Faso"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sl.png",
    "names": [
      "Sierra Leone",
      "Republic of Sierra Leone"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gd.png",
    "names": [
      "Grenada",
      "Grenada"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bo.png",
    "names": [
      "Bolivia",
      "Plurinational State of Bolivia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ch.png",
    "names": [
      "Switzerland",
      "Swiss Confederation"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/vc.png",
    "names": [
      "saint vincent",
      "st vincent",
      "Saint Vincent and the Grenadines",
      "Saint Vincent and the Grenadines"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ec.png",
    "names": [
      "Ecuador",
      "Republic of Ecuador"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sc.png",
    "names": [
      "Seychelles",
      "Republic of Seychelles"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/za.png",
    "names": [
      "South Africa",
      "Republic of South Africa"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/in.png",
    "names": [
      "bharat",
      "India",
      "Republic of India"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lr.png",
    "names": [
      "Liberia",
      "Republic of Liberia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kr.png",
    "names": [
      "South Korea",
      "Republic of Korea"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lt.png",
    "names": [
      "Lithuania",
      "Republic of Lithuania"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sg.png",
    "names": [
      "Singapore",
      "Republic of Singapore"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bz.png",
    "names": [
      "Belize",
      "Belize"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/nl.png",
    "names": [
      "Netherlands",
      "Kingdom of the Netherlands"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/er.png",
    "names": [
      "Eritrea",
      "State of Eritrea"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bd.png",
    "names": [
      "Bangladesh",
      "People's Republic of Bangladesh"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ye.png",
    "names": [
      "Yemen",
      "Republic of Yemen"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/no.png",
    "names": [
      "Norway",
      "Kingdom of Norway"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/si.png",
    "names": [
      "Slovenia",
      "Republic of Slovenia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/om.png",
    "names": [
      "Oman",
      "Sultanate of Oman"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mz.png",
    "names": [
      "Mozambique",
      "Republic of Mozambique"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ly.png",
    "names": [
      "Libya",
      "State of Libya"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/td.png",
    "names": [
      "Chad",
      "Republic of Chad"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gy.png",
    "names": [
      "Guyana",
      "Co-operative Republic of Guyana"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kg.png",
    "names": [
      "Kyrgyzstan",
      "Kyrgyz Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/dj.png",
    "names": [
      "Djibouti",
      "Republic of Djibouti"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/us.png",
    "names": [
      "us",
      "usa",
      "United States",
      "United States of America"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tg.png",
    "names": [
      "Togo",
      "Togolese Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lk.png",
    "names": [
      "Sri Lanka",
      "Democratic Socialist Republic of Sri Lanka"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/km.png",
    "names": [
      "Comoros",
      "Union of the Comoros"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cu.png",
    "names": [
      "Cuba",
      "Republic of Cuba"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ar.png",
    "names": [
      "Argentina",
      "Argentine Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bt.png",
    "names": [
      "Bhutan",
      "Kingdom of Bhutan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lb.png",
    "names": [
      "Lebanon",
      "Lebanese Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ls.png",
    "names": [
      "Lesotho",
      "Kingdom of Lesotho"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/so.png",
    "names": [
      "Somalia",
      "Federal Republic of Somalia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/dm.png",
    "names": [
      "Dominica",
      "Commonwealth of Dominica"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/hu.png",
    "names": [
      "Hungary",
      "Hungary"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lu.png",
    "names": [
      "Luxembourg",
      "Grand Duchy of Luxembourg"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sm.png",
    "names": [
      "San Marino",
      "Republic of San Marino"
    ]
  },
  {
    "flag": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_the_Taliban.svg/320px-Flag_of_the_Taliban.svg.png",
    "names": [
      "Afghanistan",
      "Islamic Republic of Afghanistan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mr.png",
    "names": [
      "Mauritania",
      "Islamic Republic of Mauritania"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/dz.png",
    "names": [
      "Algeria",
      "People's Democratic Republic of Algeria"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/hr.png",
    "names": [
      "Croatia",
      "Republic of Croatia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bg.png",
    "names": [
      "Bulgaria",
      "Republic of Bulgaria"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/id.png",
    "names": [
      "Indonesia",
      "Republic of Indonesia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/be.png",
    "names": [
      "Belgium",
      "Kingdom of Belgium"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/nr.png",
    "names": [
      "Nauru",
      "Republic of Nauru"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/iq.png",
    "names": [
      "Iraq",
      "Republic of Iraq"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mg.png",
    "names": [
      "Madagascar",
      "Republic of Madagascar"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/vn.png",
    "names": [
      "Vietnam",
      "Socialist Republic of Vietnam"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mu.png",
    "names": [
      "Mauritius",
      "Republic of Mauritius"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ci.png",
    "names": [
      "Ivory Coast",
      "Republic of Côte d'Ivoire"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/li.png",
    "names": [
      "Liechtenstein",
      "Principality of Liechtenstein"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/it.png",
    "names": [
      "Italy",
      "Italian Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kn.png",
    "names": [
      "st kitts and nevis",
      "Saint Kitts and Nevis",
      "Federation of Saint Christopher and Nevis"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/qa.png",
    "names": [
      "Qatar",
      "State of Qatar"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tr.png",
    "names": [
      "Turkey",
      "Republic of Turkey"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ao.png",
    "names": [
      "Angola",
      "Republic of Angola"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ke.png",
    "names": [
      "Kenya",
      "Republic of Kenya"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sa.png",
    "names": [
      "Saudi Arabia",
      "Kingdom of Saudi Arabia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ss.png",
    "names": [
      "South Sudan",
      "Republic of South Sudan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ca.png",
    "names": [
      "Canada",
      "Canada"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ne.png",
    "names": [
      "Niger",
      "Republic of Niger"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kw.png",
    "names": [
      "Kuwait",
      "State of Kuwait"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ve.png",
    "names": [
      "Venezuela",
      "Bolivarian Republic of Venezuela"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gm.png",
    "names": [
      "The Gambia",
      "Gambia",
      "Republic of the Gambia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/py.png",
    "names": [
      "Paraguay",
      "Republic of Paraguay"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cl.png",
    "names": [
      "Chile",
      "Republic of Chile"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mk.png",
    "names": [
      "North Macedonia",
      "Republic of North Macedonia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/am.png",
    "names": [
      "Armenia",
      "Republic of Armenia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bw.png",
    "names": [
      "Botswana",
      "Republic of Botswana"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/np.png",
    "names": [
      "Nepal",
      "Federal Democratic Republic of Nepal"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/st.png",
    "names": [
      "sao tome and principe",
      "São Tomé and Príncipe",
      "Democratic Republic of São Tomé and Príncipe"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bj.png",
    "names": [
      "Benin",
      "Republic of Benin"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sb.png",
    "names": [
      "Solomon Islands",
      "Solomon Islands"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gn.png",
    "names": [
      "Guinea",
      "Republic of Guinea"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mc.png",
    "names": [
      "Monaco",
      "Principality of Monaco"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pk.png",
    "names": [
      "Pakistan",
      "Islamic Republic of Pakistan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/my.png",
    "names": [
      "Malaysia",
      "Malaysia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/xk.png",
    "names": [
      "Kosovo",
      "Republic of Kosovo"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/md.png",
    "names": [
      "Moldova",
      "Republic of Moldova"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tv.png",
    "names": [
      "Tuvalu",
      "Tuvalu"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sn.png",
    "names": [
      "Senegal",
      "Republic of Senegal"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pa.png",
    "names": [
      "Panama",
      "Republic of Panama"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mt.png",
    "names": [
      "Malta",
      "Republic of Malta"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ug.png",
    "names": [
      "Uganda",
      "Republic of Uganda"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/al.png",
    "names": [
      "Albania",
      "Republic of Albania"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ae.png",
    "names": [
      "uae",
      "United Arab Emirates",
      "United Arab Emirates"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cr.png",
    "names": [
      "Costa Rica",
      "Republic of Costa Rica"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/il.png",
    "names": [
      "Israel",
      "State of Israel"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/at.png",
    "names": [
      "Austria",
      "Republic of Austria"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/la.png",
    "names": [
      "Laos",
      "Lao People's Democratic Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/fr.png",
    "names": [
      "France",
      "French Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pg.png",
    "names": [
      "png",
      "Papua New Guinea",
      "Independent State of Papua New Guinea"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/do.png",
    "names": [
      "Dominican Republic",
      "Dominican Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/to.png",
    "names": [
      "Tonga",
      "Kingdom of Tonga"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/jm.png",
    "names": [
      "Jamaica",
      "Jamaica"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sk.png",
    "names": [
      "Slovakia",
      "Slovak Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ki.png",
    "names": [
      "Kiribati",
      "Independent and Sovereign Republic of Kiribati"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/jo.png",
    "names": [
      "Jordan",
      "Hashemite Kingdom of Jordan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mv.png",
    "names": [
      "Maldives",
      "Republic of the Maldives"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/me.png",
    "names": [
      "Montenegro",
      "Montenegro"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/jp.png",
    "names": [
      "Japan",
      "Japan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sv.png",
    "names": [
      "El Salvador",
      "Republic of El Salvador"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/co.png",
    "names": [
      "Colombia",
      "Republic of Colombia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/zw.png",
    "names": [
      "Zimbabwe",
      "Republic of Zimbabwe"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gq.png",
    "names": [
      "Equatorial Guinea",
      "Republic of Equatorial Guinea"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cn.png",
    "names": [
      "China",
      "People's Republic of China"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/hn.png",
    "names": [
      "Honduras",
      "Republic of Honduras"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cg.png",
    "names": [
      "congo",
      "Republic of the Congo",
      "Republic of the Congo"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mm.png",
    "names": [
      "burma",
      "Myanmar",
      "Republic of the Union of Myanmar"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gr.png",
    "names": [
      "Greece",
      "Hellenic Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ws.png",
    "names": [
      "Samoa",
      "Independent State of Samoa"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tz.png",
    "names": [
      "Tanzania",
      "United Republic of Tanzania"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cf.png",
    "names": [
      "car",
      "Central African Republic",
      "Central African Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ro.png",
    "names": [
      "Romania",
      "Romania"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tj.png",
    "names": [
      "Tajikistan",
      "Republic of Tajikistan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bs.png",
    "names": [
      "Bahamas",
      "Commonwealth of the Bahamas"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ng.png",
    "names": [
      "Nigeria",
      "Federal Republic of Nigeria"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/va.png",
    "names": [
      "vatican",
      "Vatican City",
      "Vatican City State"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bh.png",
    "names": [
      "Bahrain",
      "Kingdom of Bahrain"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/th.png",
    "names": [
      "Thailand",
      "Kingdom of Thailand"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/se.png",
    "names": [
      "Sweden",
      "Kingdom of Sweden"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gt.png",
    "names": [
      "Guatemala",
      "Republic of Guatemala"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sy.png",
    "names": [
      "Syria",
      "Syrian Arab Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tm.png",
    "names": [
      "Turkmenistan",
      "Turkmenistan"
    ]
  }
]

games/guess-the-flag/flags.json (after)
[
  {
    "flag": "https://flagcdn.com/w320/ad.png",
    "names": [
      "Andorra",
      "Principality of Andorra"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tt.png",
    "names": [
      "Trinidad and Tobago",
      "Republic of Trinidad and Tobago"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/rs.png",
    "names": [
      "Serbia",
      "Republic of Serbia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gb.png",
    "names": [
      "UK",
      "United Kingdom",
      "United Kingdom of Great Britain and Northern Ireland"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ru.png",
    "names": [
      "Russia",
      "Russian Federation"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/uy.png",
    "names": [
      "Uruguay",
      "Oriental Republic of Uruguay"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bb.png",
    "names": [
      "Barbados",
      "Barbados"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ps.png",
    "names": [
      "Palestine",
      "State of Palestine"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mx.png",
    "names": [
      "Mexico",
      "United Mexican States"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mw.png",
    "names": [
      "Malawi",
      "Republic of Malawi"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mn.png",
    "names": [
      "Mongolia",
      "Mongolia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lv.png",
    "names": [
      "Latvia",
      "Republic of Latvia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bn.png",
    "names": [
      "Brunei",
      "Nation of Brunei, Abode of Peace"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ua.png",
    "names": [
      "Ukraine",
      "Ukraine"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kp.png",
    "names": [
      "North Korea",
      "Democratic People's Republic of Korea"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/fi.png",
    "names": [
      "Finland",
      "Republic of Finland"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/az.png",
    "names": [
      "Azerbaijan",
      "Republic of Azerbaijan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/uz.png",
    "names": [
      "Uzbekistan",
      "Republic of Uzbekistan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ie.png",
    "names": [
      "Ireland",
      "Republic of Ireland"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/rw.png",
    "names": [
      "Rwanda",
      "Republic of Rwanda"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ba.png",
    "names": [
      "Bosnia and Herzegovina"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pl.png",
    "names": [
      "Poland",
      "Republic of Poland"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pt.png",
    "names": [
      "Portugal",
      "Portuguese Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ht.png",
    "names": [
      "Haiti",
      "Republic of Haiti"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ir.png",
    "names": [
      "Iran",
      "Islamic Republic of Iran"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/et.png",
    "names": [
      "Ethiopia",
      "Federal Democratic Republic of Ethiopia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kz.png",
    "names": [
      "Kazakhstan",
      "Republic of Kazakhstan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ml.png",
    "names": [
      "Mali",
      "Republic of Mali"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ni.png",
    "names": [
      "Nicaragua",
      "Republic of Nicaragua"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/de.png",
    "names": [
      "Germany",
      "Federal Republic of Germany"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ee.png",
    "names": [
      "Estonia",
      "Republic of Estonia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tn.png",
    "names": [
      "Tunisia",
      "Tunisian Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cm.png",
    "names": [
      "Cameroon",
      "Republic of Cameroon"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/fm.png",
    "names": [
      "Micronesia",
      "Federated States of Micronesia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cy.png",
    "names": [
      "Cyprus",
      "Republic of Cyprus"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ma.png",
    "names": [
      "Morocco",
      "Kingdom of Morocco"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/es.png",
    "names": [
      "Spain",
      "Kingdom of Spain"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ga.png",
    "names": [
      "Gabon",
      "Gabonese Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/dk.png",
    "names": [
      "Denmark",
      "Kingdom of Denmark"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ag.png",
    "names": [
      "Antigua and Barbuda",
      "Antigua and Barbuda"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sz.png",
    "names": [
      "Eswatini",
      "Kingdom of Eswatini"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tw.png",
    "names": [
      "Taiwan",
      "Republic of China (Taiwan)"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/vu.png",
    "names": [
      "Vanuatu",
      "Republic of Vanuatu"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cv.png",
    "names": [
      "Cape Verde",
      "Cabo Verde",
      "Republic of Cabo Verde"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/by.png",
    "names": [
      "Belarus",
      "Republic of Belarus"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cz.png",
    "names": [
      "Czechia",
      "Czech Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pe.png",
    "names": [
      "Peru",
      "Republic of Peru"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tl.png",
    "names": [
      "Timor-Leste",
      "Timor Leste",
      "East Timor",
      "Democratic Republic of Timor-Leste"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/na.png",
    "names": [
      "Namibia",
      "Republic of Namibia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cd.png",
    "names": [
      "drc",
      "DR Congo",
      "Democratic Republic of the Congo"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lc.png",
    "names": [
      "st lucia",
      "Saint Lucia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sr.png",
    "names": [
      "Suriname",
      "Republic of Suriname"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bi.png",
    "names": [
      "Burundi",
      "Republic of Burundi"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ge.png",
    "names": [
      "Georgia",
      "Georgia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gh.png",
    "names": [
      "Ghana",
      "Republic of Ghana"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/eg.png",
    "names": [
      "Egypt",
      "Arab Republic of Egypt"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mh.png",
    "names": [
      "Marshall Islands",
      "Republic of the Marshall Islands"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gw.png",
    "names": [
      "Guinea-Bissau",
      "Guinea Bissau",
      "Republic of Guinea-Bissau"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/fj.png",
    "names": [
      "Fiji",
      "Republic of Fiji"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/zm.png",
    "names": [
      "Zambia",
      "Republic of Zambia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/is.png",
    "names": [
      "Iceland",
      "Iceland"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/br.png",
    "names": [
      "Brazil",
      "Federative Republic of Brazil"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pw.png",
    "names": [
      "Palau",
      "Republic of Palau"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sd.png",
    "names": [
      "Sudan",
      "Republic of the Sudan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/au.png",
    "names": [
      "Australia",
      "Commonwealth of Australia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kh.png",
    "names": [
      "Cambodia",
      "Kingdom of Cambodia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/nz.png",
    "names": [
      "New Zealand",
      "New Zealand"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ph.png",
    "names": [
      "Philippines",
      "Republic of the Philippines"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bf.png",
    "names": [
      "Burkina Faso",
      "Burkina Faso"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sl.png",
    "names": [
      "Sierra Leone",
      "Republic of Sierra Leone"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gd.png",
    "names": [
      "Grenada",
      "Grenada"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bo.png",
    "names": [
      "Bolivia",
      "Plurinational State of Bolivia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ch.png",
    "names": [
      "Switzerland",
      "Swiss Confederation"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/vc.png",
    "names": [
      "saint vincent",
      "st vincent",
      "Saint Vincent and the Grenadines",
      "Saint Vincent and the Grenadines"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ec.png",
    "names": [
      "Ecuador",
      "Republic of Ecuador"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sc.png",
    "names": [
      "Seychelles",
      "Republic of Seychelles"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/za.png",
    "names": [
      "South Africa",
      "Republic of South Africa"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/in.png",
    "names": [
      "bharat",
      "India",
      "Republic of India"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lr.png",
    "names": [
      "Liberia",
      "Republic of Liberia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kr.png",
    "names": [
      "South Korea",
      "Republic of Korea"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lt.png",
    "names": [
      "Lithuania",
      "Republic of Lithuania"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sg.png",
    "names": [
      "Singapore",
      "Republic of Singapore"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bz.png",
    "names": [
      "Belize",
      "Belize"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/nl.png",
    "names": [
      "Netherlands",
      "Kingdom of the Netherlands"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/er.png",
    "names": [
      "Eritrea",
      "State of Eritrea"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bd.png",
    "names": [
      "Bangladesh",
      "People's Republic of Bangladesh"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ye.png",
    "names": [
      "Yemen",
      "Republic of Yemen"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/no.png",
    "names": [
      "Norway",
      "Kingdom of Norway"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/si.png",
    "names": [
      "Slovenia",
      "Republic of Slovenia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/om.png",
    "names": [
      "Oman",
      "Sultanate of Oman"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mz.png",
    "names": [
      "Mozambique",
      "Republic of Mozambique"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ly.png",
    "names": [
      "Libya",
      "State of Libya"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/td.png",
    "names": [
      "Chad",
      "Republic of Chad"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gy.png",
    "names": [
      "Guyana",
      "Co-operative Republic of Guyana"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kg.png",
    "names": [
      "Kyrgyzstan",
      "Kyrgyz Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/dj.png",
    "names": [
      "Djibouti",
      "Republic of Djibouti"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/us.png",
    "names": [
      "us",
      "usa",
      "United States",
      "United States of America"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tg.png",
    "names": [
      "Togo",
      "Togolese Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lk.png",
    "names": [
      "Sri Lanka",
      "Democratic Socialist Republic of Sri Lanka"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/km.png",
    "names": [
      "Comoros",
      "Union of the Comoros"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cu.png",
    "names": [
      "Cuba",
      "Republic of Cuba"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ar.png",
    "names": [
      "Argentina",
      "Argentine Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bt.png",
    "names": [
      "Bhutan",
      "Kingdom of Bhutan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lb.png",
    "names": [
      "Lebanon",
      "Lebanese Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ls.png",
    "names": [
      "Lesotho",
      "Kingdom of Lesotho"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/so.png",
    "names": [
      "Somalia",
      "Federal Republic of Somalia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/dm.png",
    "names": [
      "Dominica",
      "Commonwealth of Dominica"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/hu.png",
    "names": [
      "Hungary",
      "Hungary"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/lu.png",
    "names": [
      "Luxembourg",
      "Grand Duchy of Luxembourg"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sm.png",
    "names": [
      "San Marino",
      "Republic of San Marino"
    ]
  },
  {
    "flag": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_the_Taliban.svg/320px-Flag_of_the_Taliban.svg.png",
    "names": [
      "Afghanistan",
      "Islamic Republic of Afghanistan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mr.png",
    "names": [
      "Mauritania",
      "Islamic Republic of Mauritania"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/dz.png",
    "names": [
      "Algeria",
      "People's Democratic Republic of Algeria"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/hr.png",
    "names": [
      "Croatia",
      "Republic of Croatia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bg.png",
    "names": [
      "Bulgaria",
      "Republic of Bulgaria"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/id.png",
    "names": [
      "Indonesia",
      "Republic of Indonesia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/be.png",
    "names": [
      "Belgium",
      "Kingdom of Belgium"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/nr.png",
    "names": [
      "Nauru",
      "Republic of Nauru"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/iq.png",
    "names": [
      "Iraq",
      "Republic of Iraq"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mg.png",
    "names": [
      "Madagascar",
      "Republic of Madagascar"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/vn.png",
    "names": [
      "Vietnam",
      "Socialist Republic of Vietnam"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mu.png",
    "names": [
      "Mauritius",
      "Republic of Mauritius"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ci.png",
    "names": [
      "Ivory Coast",
      "Republic of Côte d'Ivoire"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/li.png",
    "names": [
      "Liechtenstein",
      "Principality of Liechtenstein"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/it.png",
    "names": [
      "Italy",
      "Italian Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kn.png",
    "names": [
      "st kitts and nevis",
      "Saint Kitts and Nevis",
      "Federation of Saint Christopher and Nevis"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/qa.png",
    "names": [
      "Qatar",
      "State of Qatar"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tr.png",
    "names": [
      "Turkey",
      "Republic of Turkey"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ao.png",
    "names": [
      "Angola",
      "Republic of Angola"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ke.png",
    "names": [
      "Kenya",
      "Republic of Kenya"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sa.png",
    "names": [
      "Saudi Arabia",
      "Kingdom of Saudi Arabia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ss.png",
    "names": [
      "South Sudan",
      "Republic of South Sudan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ca.png",
    "names": [
      "Canada",
      "Canada"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ne.png",
    "names": [
      "Niger",
      "Republic of Niger"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/kw.png",
    "names": [
      "Kuwait",
      "State of Kuwait"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ve.png",
    "names": [
      "Venezuela",
      "Bolivarian Republic of Venezuela"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gm.png",
    "names": [
      "The Gambia",
      "Gambia",
      "Republic of the Gambia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/py.png",
    "names": [
      "Paraguay",
      "Republic of Paraguay"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cl.png",
    "names": [
      "Chile",
      "Republic of Chile"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mk.png",
    "names": [
      "North Macedonia",
      "Republic of North Macedonia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/am.png",
    "names": [
      "Armenia",
      "Republic of Armenia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bw.png",
    "names": [
      "Botswana",
      "Republic of Botswana"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/np.png",
    "names": [
      "Nepal",
      "Federal Democratic Republic of Nepal"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/st.png",
    "names": [
      "sao tome and principe",
      "São Tomé and Príncipe",
      "Democratic Republic of São Tomé and Príncipe"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bj.png",
    "names": [
      "Benin",
      "Republic of Benin"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sb.png",
    "names": [
      "Solomon Islands",
      "Solomon Islands"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gn.png",
    "names": [
      "Guinea",
      "Republic of Guinea"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mc.png",
    "names": [
      "Monaco",
      "Principality of Monaco"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pk.png",
    "names": [
      "Pakistan",
      "Islamic Republic of Pakistan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/my.png",
    "names": [
      "Malaysia",
      "Malaysia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/xk.png",
    "names": [
      "Kosovo",
      "Republic of Kosovo"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/md.png",
    "names": [
      "Moldova",
      "Republic of Moldova"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tv.png",
    "names": [
      "Tuvalu",
      "Tuvalu"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sn.png",
    "names": [
      "Senegal",
      "Republic of Senegal"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pa.png",
    "names": [
      "Panama",
      "Republic of Panama"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mt.png",
    "names": [
      "Malta",
      "Republic of Malta"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ug.png",
    "names": [
      "Uganda",
      "Republic of Uganda"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/al.png",
    "names": [
      "Albania",
      "Republic of Albania"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ae.png",
    "names": [
      "uae",
      "United Arab Emirates",
      "United Arab Emirates"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cr.png",
    "names": [
      "Costa Rica",
      "Republic of Costa Rica"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/il.png",
    "names": [
      "Israel",
      "State of Israel"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/at.png",
    "names": [
      "Austria",
      "Republic of Austria"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/la.png",
    "names": [
      "Laos",
      "Lao People's Democratic Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/fr.png",
    "names": [
      "France",
      "French Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/pg.png",
    "names": [
      "png",
      "Papua New Guinea",
      "Independent State of Papua New Guinea"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/do.png",
    "names": [
      "Dominican Republic",
      "Dominican Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/to.png",
    "names": [
      "Tonga",
      "Kingdom of Tonga"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/jm.png",
    "names": [
      "Jamaica",
      "Jamaica"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sk.png",
    "names": [
      "Slovakia",
      "Slovak Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ki.png",
    "names": [
      "Kiribati",
      "Independent and Sovereign Republic of Kiribati"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/jo.png",
    "names": [
      "Jordan",
      "Hashemite Kingdom of Jordan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mv.png",
    "names": [
      "Maldives",
      "Republic of the Maldives"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/me.png",
    "names": [
      "Montenegro",
      "Montenegro"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/jp.png",
    "names": [
      "Japan",
      "Japan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sv.png",
    "names": [
      "El Salvador",
      "Republic of El Salvador"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/co.png",
    "names": [
      "Colombia",
      "Republic of Colombia"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/zw.png",
    "names": [
      "Zimbabwe",
      "Republic of Zimbabwe"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gq.png",
    "names": [
      "Equatorial Guinea",
      "Republic of Equatorial Guinea"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cn.png",
    "names": [
      "China",
      "People's Republic of China"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/hn.png",
    "names": [
      "Honduras",
      "Republic of Honduras"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cg.png",
    "names": [
      "congo",
      "Republic of the Congo",
      "Republic of the Congo"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/mm.png",
    "names": [
      "burma",
      "Myanmar",
      "Republic of the Union of Myanmar"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gr.png",
    "names": [
      "Greece",
      "Hellenic Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ws.png",
    "names": [
      "Samoa",
      "Independent State of Samoa"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tz.png",
    "names": [
      "Tanzania",
      "United Republic of Tanzania"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/cf.png",
    "names": [
      "car",
      "Central African Republic",
      "Central African Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ro.png",
    "names": [
      "Romania",
      "Romania"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tj.png",
    "names": [
      "Tajikistan",
      "Republic of Tajikistan"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bs.png",
    "names": [
      "Bahamas",
      "Commonwealth of the Bahamas"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/ng.png",
    "names": [
      "Nigeria",
      "Federal Republic of Nigeria"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/va.png",
    "names": [
      "vatican",
      "Vatican City",
      "Vatican City State"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/bh.png",
    "names": [
      "Bahrain",
      "Kingdom of Bahrain"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/th.png",
    "names": [
      "Thailand",
      "Kingdom of Thailand"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/se.png",
    "names": [
      "Sweden",
      "Kingdom of Sweden"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/gt.png",
    "names": [
      "Guatemala",
      "Republic of Guatemala"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/sy.png",
    "names": [
      "Syria",
      "Syrian Arab Republic"
    ]
  },
  {
    "flag": "https://flagcdn.com/w320/tm.png",
    "names": [
      "Turkmenistan",
      "Turkmenistan"
    ]
  }
]

games/guess-the-flag/flags.json (diff)
@@ -432,13 +432,6 @@
     ]
   },
   {
-    "flag": "https://flagcdn.com/w320/bm.png",
-    "names": [
-      "Bermuda",
-      "Bermuda"
-    ]
-  },
-  {
     "flag": "https://flagcdn.com/w320/br.png",
     "names": [
       "Brazil",
